/*
NEST simulator compliant export for:

-- Component, id = fn1, type: fitzHughNagumoCell ----------
    Parameters:
        I = 0.8 (none)
        SEC = 1.0 (SI time)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: fn1
#
#    PLEASE NOTE: This export is not yet complete
#

neuron fn1:

    state:
        V real = 0
        W real = 0
    end

    parameters:
        I real = 0.8
        SEC real = 1000.0
    end

    equations:


        V' = ( (V - ((V^3) / 3)) - W + I) / SEC
        W' = (0.08 * (V + 0.7 - 0.8 * W)) / SEC

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






