/*
NEST simulator compliant export for:

-- Component, id = hr_regular, type: hindmarshRoseCell ----------
    Parameters:
        a = 1.0 (none)
        b = 3.0 (none)
        c = -3.0 (none)
        d = 5.0 (none)
        I = 5.0 (none)
        r = 0.002 (none)
        s = 4.0 (none)
        x1 = -1.3 (none)
        x0 = -1.3 (none)
        y0 = -1.0 (none)
        z0 = 1.0 (none)
        SEC = 1.0 (SI time)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: hr_regular
#
#    PLEASE NOTE: This export is not yet complete
#

neuron hr_regular:

    state:
        x real = x0
        y real = y0
        z real = z0
    end

    parameters:
        a real = 1.0
        b real = 3.0
        c real = -3.0
        d real = 5.0
        I real = 5.0
        r real = 0.002
        s real = 4.0
        x1 real = -1.3
        x0 real = -1.3
        y0 real = -1.0
        z0 real = 1.0
        SEC real = 1000.0
    end

    equations:

        phi real = y - a * x^3 + b * x^2 + I  
        chi real = c - d * x^2 - y  
        rho real = s * ( x - x1 ) - z  

        x' = (phi - z) / SEC
        y' = chi / SEC
        z' = r * rho / SEC

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






