/*
NEST simulator compliant export for:

-- Component, id = iaf, type: iafCell ----------
    Parameters:
        leakConductance = 1.0E-8 (SI conductance)
        leakReversal = -0.065 (SI voltage)
        thresh = -0.05 (SI voltage)
        reset = -0.07 (SI voltage)
        C = 2.0000000000000003E-10 (SI capacitance)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: iaf
#
#    PLEASE NOTE: This export is not yet complete
#

neuron iaf:

    state:
        v real = leakReversal
    end

    parameters:
        leakConductance real = 0.01
        leakReversal real = -65.0
        thresh real = -50.0
        reset real = -70.0
        C real = 2.0E-4
    end

    equations:

        iSyn real = 0  
        iMemb real = leakConductance * (leakReversal - v) + iSyn  

        v' = iMemb / C

            # Event: v__gt__thresh
            if v - (thresh) > 0:
                v = reset
                emitSpike()   #  Todo: check for this in event!
            end

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






