'''
NEST simulator compliant export for:

Components:
    iaf (Type: iafCell:  leakConductance=1.0E-8 (SI conductance) leakReversal=-0.065 (SI voltage) thresh=-0.05 (SI voltage) reset=-0.07 (SI voltage) C=2.0000000000000003E-10 (SI capacitance))
    null (Type: notes)
    null (Type: property)
    null (Type: include)
    syn0 (Type: expTwoSynapse:  tauRise=5.0E-4 (SI time) tauDecay=0.01 (SI time) peakTime=0.0015767011966073639 (SI time) waveformFactor=1.232399909181873 (dimensionless) gbase=2.0E-9 (SI conductance) erev=0.0 (SI voltage))
    poissonFiringSyn (Type: poissonFiringSynapse:  averageRate=150.0 (SI per_time) averageIsi=0.006666666666666667 (SI time))
    SimpleNet (Type: networkWithTemperature:  temperature=305.15 (SI temperature))
    Sim_SimpleNet (Type: Simulation:  length=0.5 (SI time) step=2.5E-5 (SI time))


    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.5.0
         org.neuroml.model   v1.5.0
         jLEMS               v0.9.8.7

'''
# NESTML file for Component: iaf_flat
#
#    PLEASE NOTE: This export is not yet complete
#
package codegeneration.iaf_flat_module:

neuron iaf_flat:

    state:
        v real
        alias iSyn real = 0  
        alias iMemb real = ((leakConductance * (leakReversal - v)) + iSyn)  
    end

    parameter:
        leakConductance real = 1.0E-8
        leakReversal real = -0.065
        thresh real = -0.05
        reset real = -0.07
        C real = 2.0E-10
    end

    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    dynamics timestep(t ms):

        ODE:
            d/dt v := (iMemb / C)

            # Event: v__gt__thresh
            if v - (thresh) > 0:
                v = reset
                emitSpike()   #  Todo: check for this in event!
            end
        end

    end

end






