/*
NEST simulator compliant export for:

-- Component, id = poissonFiringSyn, type: poissonFiringSynapse ----------
    Parameters:
        averageRate = 150.0 (SI per_time)
        averageIsi = 0.006666666666666667 (SI time)
    Refs:
        --synapse--
            --> Component(id=syn0 type=expTwoSynapse)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.5.4
         org.neuroml.model   v1.5.4
         jLEMS               v0.9.9.1

*/
# NESTML file for Component: poissonFiringSyn
#
#    PLEASE NOTE: This export is not yet complete
#

neuron poissonFiringSyn:

    state:
        tsince real = 0
        isi real = - averageIsi * log(1 - random(1))
    end

    parameters:
        averageRate real = 0.15
        averageIsi real = 6.666667
    end

    equations:

        averageIsi real = 1 / averageRate  
        iSyn real = 0  
        i real = weight * iSyn  

        tsince' = (1) / s

            # Event: tsince__gt__isi
            if tsince - (isi) > 0:
                tsince = 0
                isi = - averageIsi * log(1 - random(1))
                emitSpike()   #  Todo: check for this in event!
            end

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






