/*
NEST simulator compliant export for:

-- Component, id = poissonFiringSyn, type: poissonFiringSynapse ----------
    Parameters:
        averageRate = 150.0 (SI per_time)
        averageIsi = 0.006666666666666667 (SI time)
        SMALL_TIME = 1.0000000000000002E-12 (SI time)
    Refs:
        --synapse--
            --> Component(id=syn0 type=expTwoSynapse)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: poissonFiringSyn
#
#    PLEASE NOTE: This export is not yet complete
#

neuron poissonFiringSyn:

    state:
        tsince real = 0
        tnextIdeal real = isi
        tnextUsed real = isi
        isi real = - averageIsi * log(random(1))
    end

    parameters:
        averageRate real = 0.15
        averageIsi real = 6.666667
        SMALL_TIME real = 1.0E-9
    end

    equations:

        averageIsi real = 1 / averageRate  
        iSyn real = 0  
        i real = weight * iSyn  

        tsince' = 1
        tnextUsed' = 0
        tnextIdeal' = 0

            # Event: t__gt__tnextUsed
            if t - (tnextUsed) > 0:
                tsince = 0
                isi = - averageIsi * log(1 - random(1))
                tnextIdeal = (tnextIdeal+isi)
                tnextUsed = tnextIdeal*H( (tnextIdeal-t)/t ) + (t+SMALL_TIME)*H( (t-tnextIdeal)/t )
                emitSpike()   #  Todo: check for this in event!
            end

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






