/*
NEST simulator compliant export for:

-- Component, id = RS, type: izhikevich2007Cell ----------
    Parameters:
        v0 = -0.06 (SI voltage)
        k = 7.0E-7 (SI conductance_per_voltage)
        vr = -0.06 (SI voltage)
        vt = -0.04 (SI voltage)
        vpeak = 0.035 (SI voltage)
        a = 30.0 (SI per_time)
        b = -2.0E-9 (SI conductance)
        c = -0.05 (SI voltage)
        d = 1.0E-10 (SI current)
        C = 1.0E-10 (SI capacitance)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: RS
#
#    PLEASE NOTE: This export is not yet complete
#

neuron RS:

    state:
        v real = v0
        u real = 0
    end

    parameters:
        v0 real = -60.0
        k real = 7.0E-4
        vr real = -60.0
        vt real = -40.0
        vpeak real = 35.0
        a real = 0.030000001
        b real = -0.002
        c real = -50.0
        d real = 0.1
        C real = 1.0E-4
    end

    equations:

        iSyn real = 0  
        iMemb real = k * (v-vr) * (v-vt) + iSyn - u  

        v' = iMemb / C
        u' = a * (b * (v-vr) - u)

            # Event: v__gt__vpeak
            if v - (vpeak) > 0:
                v = c
                u = u + d
                emitSpike()   #  Todo: check for this in event!
            end

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






