/*
NEST simulator compliant export for:

-- Component, id = RS_Iext, type: pulseGenerator ----------
    Parameters:
        delay = 0.0 (SI time)
        duration = 0.52 (SI time)
        amplitude = 1.0E-10 (SI current)
---------------------------------------------

    This NEST file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.9.0
         org.neuroml.model   v1.9.0
         jLEMS               v0.10.7

*/
# NESTML file for Component: RS_Iext
#
#    PLEASE NOTE: This export is not yet complete
#

neuron RS_Iext:

    state:
        i real = 0
    end

    parameters:
        delay real = 0.0
        duration real = 520.0
        amplitude real = 0.1
    end

    equations:



            # Event: t__lt__delay
            if t - (delay) < 0:
                i = 0
                emitSpike()   #  Todo: check for this in event!
            end

            # Event: t__geq__delay__and__t__lt__duration_+_delay
            if t - (delay .and. t) > 0:
                i = weight * amplitude
                emitSpike()   #  Todo: check for this in event!
            end

            # Event: t__geq__duration_+_delay
            if t - (duration + delay) > 0:
                i = 0
                emitSpike()   #  Todo: check for this in event!
            end

            # Event: in
                emitSpike()   #  Todo: check for this in event!
            end

    end


    input:
        spikeBuffer <- spike  
        currentBuffer <- current
    end

    output: spike

    update:
        integrate_odes()

    end


end






