<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.23
    pyNeuroML v0.2.2

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="SimpleNet/iaf.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32degC">
        <population id="iaf_pop" component="iaf" size="1" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
        </population>
        <inputList id="Stim0" population="iaf_pop" component="poissonFiringSyn">
            <input id="0" target="../iaf_pop/0/iaf" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
